
function Hind_Regular(fontSize)
	font  = CreateObject("roSGNode", "Font")
	font.uri = "pkg:/locale/default/fonts/hindFont/Hind-Regular.ttf"
	font.size = fontSize
	return font
end function

function Hind_Lite(fontSize)
	font  = CreateObject("roSGNode", "Font")
	font.uri = "pkg:/locale/default/fonts/hindFont/Hind-Lite.ttf"
	font.size = fontSize
	return font
end function

function Hind_Medium(fontSize)
	font  = CreateObject("roSGNode", "Font")
	font.uri = "pkg:/locale/default/fonts/hindFont/Hind-Medium.ttf"
	font.size = fontSize
	return font
end function

function Hind_SemiBold(fontSize)
	font  = CreateObject("roSGNode", "Font")
	font.uri = "pkg:/locale/default/fonts/hindFont/Hind-SemiBold.ttf"
	font.size = fontSize
	return font
end function

function Hind_Bold(fontSize)
	font  = CreateObject("roSGNode", "Font")
	font.uri = "pkg:/locale/default/fonts/hindFont/Hind-Bold.ttf"
	font.size = fontSize
	return font
end function
